# potato0-project

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDocs/com/example/eventlottery/: AccessToken.html  AdminTests.html  CancelledListActivity.html  CancelledListArrayAdapter.html  ChosenEntrantsAdapter.html  ChosenListActivity.html  CreateEventDialogueFragment.html  CurrentUser.html  CurrentUserTest.html  EnrolledListActivity.html  EnrolledListArrayAdapter.html  EventEntrantActivity.html  EventEntrantTests.html  EventModel.html  EventModelTest.html  EventOrganizerActivity.html  EventTests.html  EventWaitlistActivity.html  EventsArrayAdapter.html  ExampleUnitTest.html  FacilityDetailsDialogueFragment.html  FacilityFragment.html  FacilityModel.html  FacilityModelTest.html  FacilityTests.html  FcmNotificationSender.html  InvitedListActivity.html  InvitedListArrayAdapter.html  LotterySystem.html  LotterySystemTest.html  MainActivity.html  MyBroadcastReceiver.html  NotificationFragmentAdapter.html  NotificationsFragment.html  Profile.html  ProfileFragment.html  ProfileTests.html  PushNotificationService.html  QR_Handler.html  QR_Scan_Fragment.html  (+17 more)
JavaDocs/com/example/eventlottery/Admin/: AdminEventDetailsActivity.html  AdminEventsFragment.html  AdminFacilitiesFragment.html  AdminFacilityDetailsFragment.html  AdminGenericFragment.html  AdminImagesFragment.html  AdminMainActivity.html  AdminUserDetailsFragment.html  AdminUsersFragment.html  package-summary.html  package-tree.html
JavaDocs/com/example/eventlottery/Entrant/: EntrantEventsFragment.html  EventEntrantActivity.html  MyBroadcastReceiver.html  ProfileFragment.html  ScanFragment.html  WaitlistEventAdapter.html  package-summary.html  (+4 more)
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
