<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Entrant.EventEntrantActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/fab_back_event_activity"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_fab"
            app:strokeColor="@color/black"
            app:strokeWidth="2.5dp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            

            <TextView
                android:id="@+id/event_entrant_page_event_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Event Title"
                android:textColor="@color/space_cadet"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_entrant_page_event_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@color/space_cadet"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_entrant_page_event_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Event Date"
                android:layout_marginTop="20dp"
                android:textColor="@color/space_cadet"
                android:textSize="20sp" />

            <Button
                android:id="@+id/event_entrant_page_join_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Join"
                android:visibility="gone"/>
            <Button
                android:id="@+id/event_entrant_page_unjoin_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Unjoin"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/profile_cardview"
                    app:cardCornerRadius="40dp">
                    <ImageView
                        android:id="@+id/event_entrant_page_profile_picture1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars"
                        android:visibility="visible"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/event_entrant_page_organizer_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Organizer name"
                    android:textColor="@color/space_cadet"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/pale_azure"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Event Details:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_entrant_page_event_details1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:text="@string/event_details" />
            </LinearLayout>

            <ImageView
                android:id="@+id/event_entrant_page_event_poster1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:src="@color/indigo" />

        </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:id="@+id/profileLetter"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:textSize="30sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
