<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventWaitlistActivity"
    android:background="@color/space_cadet">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/event_waitlist_location_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@color/gray2" />-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/rounded_corner_background"-->
<!--            android:backgroundTint="@color/gray1"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingHorizontal="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Geolocation Required:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="Y/N"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Event Capacity:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="##"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Waiting List Limit: "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="##"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"/>-->
<!--            </LinearLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:contentDescription="LocationImage"-->
<!--                    android:src="@color/gray2"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/rounded_corner_background"-->
<!--                android:backgroundTint="@color/gray4"-->
<!--                android:orientation="vertical">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Waitlisted entrants:"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintRight_toRightOf="parent"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="##"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintRight_toRightOf="parent"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="22dp"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/rounded_corner_background"-->
<!--                        android:backgroundTint="@color/gray1">-->

<!--                        <Button-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:backgroundTint="@color/gray4"-->
<!--                            android:minWidth="0dp"-->
<!--                            android:minHeight="0dp"-->
<!--                            android:padding="1dp"-->
<!--                            android:text="Draw Sample"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="8dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="3dp"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:minWidth="0dp"-->
<!--                            android:minHeight="0dp"-->
<!--                            android:padding="1dp"-->
<!--                            android:text="##"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="8dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:minWidth="0dp"-->
<!--                            android:minHeight="0dp"-->
<!--                            android:padding="1dp"-->
<!--                            android:text="Invited: "-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="10dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:minWidth="0dp"-->
<!--                            android:minHeight="0dp"-->
<!--                            android:padding="1dp"-->
<!--                            android:text="##"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="8dp"/>-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/notify_btn_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:backgroundTint="@color/gray3"-->
<!--                        android:minWidth="0dp"-->
<!--                        android:minHeight="0dp"-->
<!--                        android:text="Notify Waitlisted Entrants"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintRight_toRightOf="parent"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:text="Free Slots:"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="##"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="/"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="##"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15dp"/>-->

<!--                </LinearLayout>-->

<!--                <ListView-->
<!--                    android:id="@+id/event_waitlist_id"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                </ListView>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/event_waitlist"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@color/gray2" />

        <!--        <Button-->
        <!--            android:id="@+id/back_button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Back"-->
        <!--            android:layout_margin="10dp"-->
        <!--            android:backgroundTint="@color/gray4" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="@color/violet1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geolocation Required:"
                    android:textColor="@color/indigo"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Y/N"
                    android:textColor="@color/indigo"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Capacity:"
                    android:textColor="@color/indigo"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="##"
                    android:textColor="@color/indigo"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waiting List Limit: "
                    android:textColor="@color/indigo"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="##"
                    android:textColor="@color/indigo"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_background"
                android:backgroundTint="@color/brown"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Waitlisted entrants:"
                        android:textColor="@color/indigo"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="##"
                        android:textColor="@color/indigo"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Free Slots: "
                        android:textColor="@color/indigo"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/indigo"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/indigo"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/indigo"
                        android:textSize="16dp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/notify_btn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Notify"
                        android:textColor="@color/space_cadet"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                    </Button>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rounded_corner_background"
                        android:backgroundTint="@color/indigo">

                        <Button
                            android:id="@+id/draw_sample_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="0dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Draw Sample"
                            android:textColor="@color/space_cadet"
                            android:textSize="16dp">

                        </Button>

                        <EditText
                            android:id="@+id/draw_sample_edittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:inputType="number"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="1dp"
                            android:textColor="@color/space_cadet"
                            android:textSize="20dp">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="1dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="1dp"
                            android:text="Invited: "
                            android:textColor="@color/space_cadet"
                            android:textSize="16dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="0dp"
                            android:text="##"
                            android:textColor="@color/space_cadet"
                            android:textSize="16dp">

                        </TextView>

                    </LinearLayout>



                </LinearLayout>

                <ListView
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/waitList_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>