<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Organizer.EventOrganizerActivity"
    android:background="@drawable/gradient_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/progressBar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/event_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/event_organizer_event_poster"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_background"
                    android:backgroundTint="@color/violet_transparent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/event_organizer_QR_code_view_button"
                            app:layout_constraintHorizontal_bias="1.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="View QR\nCode"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/event_organizer_event_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2.5dp" />

                        <TextView
                            app:layout_constraintHorizontal_bias="0.0"
                            android:id="@+id/event_organizer_event_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Event Title Here"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/event_organizer_event_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxWidth="250dp"
                            android:maxLines="1"
                            android:text="October 20, 2024"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <Button
                            android:id="@+id/event_organizer_edit_event_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/mauve"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Edit Event"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2.5dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/event_organizer_invited_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="32dp"
                            android:paddingEnd="32dp"
                            android:text="Invited"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2.5dp"/>

                        <Button
                            android:id="@+id/event_organizer_cancelled_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Cancelled"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2.5dp" />

                        <Button
                            android:id="@+id/event_organizer_waitlist_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="Waitlist"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/event_organizer_invited_button"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2.5dp" />

                        <Button
                            android:id="@+id/event_organizer_enrolled_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingStart="25dp"
                            android:paddingEnd="25dp"
                            android:text="Enrolled"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/event_organizer_cancelled_button"
                            app:strokeColor="@color/black"
                            app:strokeWidth="2.5dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_background"
                            android:backgroundTint="@color/mauve"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Event Description:\n"
                                android:textColor="@color/black" />
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="100dp">
                            <TextView
                                android:id="@+id/event_organizer_event_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lorem Ipsum"
                                android:textColor="@color/black" />
                            </ScrollView>
                        </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Geolocation Required: "
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/event_organizer_geolocation_required"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Event Capacity: "
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/event_organizer_event_capacity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Waiting List Limit: "
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/event_organizer_waiting_list_limit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No Limit"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Buttons for Invited, Cancelled, Waitlist, and Enrolled counters -->

                </LinearLayout>
            </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
