<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_gradient_background">
<!--    android:background="@drawable/admin_gradient_background">-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_fab"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/space_cadet"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="75dp"
                        android:layout_marginEnd="75dp"
                        >
                        <TextView
                            android:id="@+id/admin_event_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Title Here"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/temp_id_constraint1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/event_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/admin_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="250dp"
                        android:maxLines="1"
                        android:text="October 20, 2024"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/admin_event_details_delete_event_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/darkRed"
                        android:text="Delete Event"
                        android:textColor="@color/white"
                        android:layout_marginEnd="10dp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_corner_background"
                    android:backgroundTint="@color/space_cadet"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temp_id_constraint1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintLeft_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/admin_event_organizer_event_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/event_sample_description"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintLeft_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

                <!-- Buttons for Invited, Cancelled, Waitlist, and Enrolled counters -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/temp_id_constraint"
                    >

                    <Button
                        android:id="@+id/qr_code_delete_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/darkRed"
                        android:padding="5dp"
                        android:text="Reset QR"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2.5dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organizer:"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/profile_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="parent"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="30sp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/cardview"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/organizer_picture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:id="@+id/horizontal_organizer"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintStart_toEndOf="@+id/cardview"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/horizontal_facility"
                        app:layout_constraintEnd_toStartOf="@+id/qr_code_delete_button">
                        <TextView
                            android:id="@+id/organizer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Organizer name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/organizer_picture"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/facility_name"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="10dp"/>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontal_facility"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/qr_code_delete_button"
                        app:layout_constraintStart_toEndOf="@+id/cardview"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_organizer">

                        <TextView
                            android:id="@+id/facility_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Facility Name"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/organizer_picture"
                            app:layout_constraintTop_toBottomOf="@id/organizer_name" />
                    </HorizontalScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/delete_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkRed"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Delete poster"
                    android:textColor="@color/white"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2.5dp"
                    app:layout_constraintTop_toBottomOf="@+id/temp_id_constraint"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:id="@+id/event_poster"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/delete_poster"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="170dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:layout_marginTop="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </LinearLayout>-->
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
