<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark">

    <!-- Title for Facilities List -->
    <TextView
        android:id="@+id/title_facilities_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facilities List"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Rounded Container for Total Users, Search, and Facilities List -->
    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="340dp"
        android:layout_height="593dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="#FFE5B4"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_facilities_list"
        app:layout_constraintVertical_bias="0.0">

        <!-- Total Users Count -->
        <TextView
            android:id="@+id/total_users_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Total users: 0"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search: "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_background_white"
                android:padding="8dp"
                android:textColorHint="@android:color/black"
                android:hint="Search" />
        </LinearLayout>


        <!-- Facilities ListView -->
        <ListView
            android:id="@+id/facility_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>