<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminEventPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CurrentEventPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark">

        <LinearLayout
            android:id="@+id/current_event_page_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Events:"
                android:textColor="@color/black"
                android:textSize="29sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="386dp"
            android:layout_height="583dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="#FFE5B4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_event_page_text"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/current_event_page_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/current_event_page_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_corner_background"
                    android:backgroundTint="@color/white"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:text="Sample Events Name"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ListView
                android:id="@+id/current_events_page_events_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_event_page_details" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>