<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_corner_background"
    android:backgroundTint="@color/violet_transparent">

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:visibility="visible"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:textSize="15sp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/event_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status or date"
        android:textSize="15sp"
        android:textColor="@color/white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
