<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFragment"
    android:background="@color/black">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_off_textView"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your notifications are off"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/notification_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gold"
            android:paddingTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/darkgreen"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_background">
                <Button
                    android:id="@+id/clearAll_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear all"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="7dp"
                    android:backgroundTint="@color/darkRed"/>
                <ListView
                    android:id="@+id/notification_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>