<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_customize_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Customize your event"
        android:textStyle="bold"
        android:textColor="@color/space_cadet"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="@color/pale_azure"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_customize_event" />

    <RelativeLayout
        android:id="@+id/add_image_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:layout_editor_absoluteX="55dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="Your Event's Poster"
            android:textColor="@color/space_cadet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView6"
            android:text="Upload Image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:background="@drawable/rounded_corner_background"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/event_title_input_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="94dp"
        app:layout_constraintTop_toBottomOf="@+id/add_image_linear_layout"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="Event Title:"
            android:textColor="@color/space_cadet"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_event_edittext_event_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_background"
            android:backgroundTint="@color/indigo"
            android:hint="Your event title here"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="480dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>