<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_background"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/facility_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a facility:"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility Name:"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:minWidth="162dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/facility_details_edittext_facility_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:hint="Required"
            android:textColorHint="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:minWidth="162dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/facility_details_edittext_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:hint="Required"
            android:textColorHint="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:minWidth="162dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/facility_details_edittext_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:hint="Optional"
            android:maxLines="1"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address:"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:minWidth="162dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/facility_details_edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:hint="Required"
            android:textColorHint="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Capacity:"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:minWidth="162dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/facility_details_edittext_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_background"
            android:hint="Required"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/facility_details_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:textColor="@color/black"
            android:backgroundTint="@color/green1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/facility_details_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:backgroundTint="@color/red1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>