<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_corner_background"
    android:backgroundTint="@color/darkgreen">
    <TextView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:text="Title"/>
    <TextView
        android:id="@+id/message_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:text="Message"/>
    <TextView
        android:id="@+id/envent_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:text="EventID"/>
    <TextView
        android:id="@+id/flag_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gold"
        android:text="Flag"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/darkRed"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            android:text="Cancel"/>
        <Button
            android:id="@+id/signup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:backgroundTint="@color/seafoam"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:visibility="visible"
            android:text="Sign up"/>



    </androidx.constraintlayout.widget.ConstraintLayout>






    <!-- Entrant Name -->



    <!-- Invite Button -->

</LinearLayout>
