<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:background="@drawable/rounded_corner_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_sending_title"
        android:textColor="@color/space_cadet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:textSize="25dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="2dp"
        android:paddingHorizontal="10dp"
        android:hint="Title"
        android:textColorHint="@color/white"
        android:textColor="@color/space_cadet"
        android:maxLines="1"
        android:background="@drawable/rounded_corner_background" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="2dp"
        android:paddingHorizontal="10dp"
        android:minHeight="150dp"
        android:hint="Message"
        android:textColorHint="@color/white"
        android:textColor="@color/space_cadet"
        android:gravity="start"
        android:maxLines="1"
        android:background="@drawable/rounded_corner_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp">

        <Button
            android:id="@+id/Cancel_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red1"
            android:minWidth="0dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/space_cadet"
            app:strokeWidth="1.5dp" />

        <Button
            android:id="@+id/send_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green1"
            android:text="Send"
            android:textColor="@color/space_cadet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/space_cadet"
            app:strokeWidth="1.5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>